# data-wrangling

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/no/uit/syntHIR/dataWrangling/FHIRResource/request/: AddressReq.java  PatientReq.java
src/main/java/no/uit/syntHIR/dataWrangling/FHIRResource/response/: AddressRes.java  ConditionRes.java  EncounterRes.java  ExtensionPatientRes.java  LocationRes.java  MedicationDispenseRes.java  MedicationRequestRes.java  MedicationRes.java  PatientRes.java  PractitionerRes.java
src/main/java/no/uit/syntHIR/dataWrangling/configuration/: DataWranglingServicesApplication.java
src/main/java/no/uit/syntHIR/dataWrangling/endpoint/: DataWranglingEndpoint.java
src/main/java/no/uit/syntHIR/dataWrangling/engine/: DataWranglingEngine.java  DataWranglingEngineImpl.java
src/main/java/no/uit/syntHIR/dataWrangling/registryData/: CombinedNPRNorPDPojo.java
src/main/java/no/uit/syntHIR/dataWrangling/util/: BasicConstants.java  DataWranglingUtil.java
src/main/resources/: application-prod.properties  logback.xml  mapping.yaml
src/main/resources/Dataset/: Norway_registry_dataset_sample.csv
src/main/resources/FHIRResources/request-templates/: Medication.hbs  MedicationDispense.hbs  MedicationRequest.hbs  Patient.hbs
